### Create a question

POST http://127.0.0.1:5000/api/questions
Content-Type: application/json

{
    "name": "Desmond",
    "text": "Hope this works",
    "repo": "repo",
    "live": "live"
}

### View questions

GET http://127.0.0.1:5000/api/questions
Content-Type: application/json

### Edit a question

Patch  http://127.0.0.1:5000/api/questions
Content-Type: application/json

{
    "answered": true
}

### Delete a question

DELETE http://127.0.0.1:5000/api/questions
Content-Type: application/json

